<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>app.briefkist.server</string>

  <key>ProgramArguments</key>
  <array>
    <string>__UV__</string>
    <string>run</string>
    <string>--project</string>
    <string>__REPO__</string>
    <string>python</string>
    <string>-m</string>
    <string>server.app</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>FLOPY_HOST</key>
    <string>__HOST__</string>
    <key>FLOPY_PORT</key>
    <string>8484</string>
    <key>FLOPY_DATA_DIR</key>
    <string>__DATA_DIR__</string>
    <!-- keep PATH minimal but sufficient for uv + system tools -->
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>
  <key>ThrottleInterval</key>
  <integer>15</integer>

  <key>StandardOutPath</key>
  <string>__LOGDIR__/server.log</string>
  <key>StandardErrorPath</key>
  <string>__LOGDIR__/server.log</string>
</dict>
</plist>
